[platformio]
src_dir = examples/ModularDeviceBase

[env]
lib_extra_dirs =
    ../
lib_ldf_mode = chain+

[env:teensy32]
platform = teensy
framework = arduino
board = teensy31
lib_extra_dirs =
    ${env.lib_extra_dirs}
lib_ldf_mode =
    ${env.lib_ldf_mode}

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
lib_extra_dirs =
    ${env.lib_extra_dirs}
lib_ldf_mode =
    ${env.lib_ldf_mode}
